package academy.maze.dto;

/**
 * Путь в лабиринте. Точки в лабиринте находятся в порядке следования. Первой точкой является стартовая, последней —
 * финишная.
 *
 * @param points координаты точек пути.
 */
public record Path(Point[] points) {}
